<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Risk Assesment</title>
    <style>
        .black-rectangle {
            width: 100%;
            height: 150px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        .black-rectangle h1 {
            margin-bottom: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('static/homepage_bg.png');
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            text-align: center;
            color: black;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="number"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
            width: 200px; 
            height: 60px; 
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="black-rectangle">
        <h1>Credit Risk Assessment</h1><hr width="100px">
        <p>Developer - Rodrigues Anthony Oliver</p>
    </div>
 
    <div class="container">
        <h2>Credit Risk Assesment</h2>
        <form name="input-list" action="/preds" method="post">
            <div class="input-group">
                <label for="person_age">Age:</label>
                <input type="number" id="person_age" name="person_age" required>
            </div>
            <div class="input-group">
                <label for="person_income">Income(in dollars):</label>
                    <input type="text" id="person_income" name="person_income" required>
            </div>
            <div class="input-group">
                <label for="person_home_ownership">Home Ownership:</label>
                <select id="person_home_ownership" name="person_home_ownership" required style="width: 250px; height: 40px; font-size: 16px;">
                    <option value="RENT">Rent</option>
                    <option value="OWN">Own</option>
                    <option value="MORTGAGE">Mortgage</option>
                    <option value="OTHER">Other</option>
                </select>
            </div>
            <div class="input-group">
                <label for="person_emp_length">Employment Length:</label>
                <input type="text" id="person_emp_length" name="person_emp_length" required>
            </div>
            <div class="input-group">
                <label for="loan_intent">Loan Purpose:</label>
                <select id="loan_intent" name="loan_intent" required style="width: 250px; height: 40px; font-size: 16px;">
                    <option value="EDUCATION">Education</option>
                    <option value="HOMEIMPROVEMENT">Home Improvement</option>
                    <option value="MEDICAL">Medical</option>
                    <option value="PERSONAL">Personal</option>
                    <option value="VENTURE">Venture</option>
                    <option value="DEBTCONSOLIDATION">Debt Consolidation</option>
                </select>
            </div>
            <div class="input-group">
                <label for="loan_grade">Loan Grade:</label>
                <select id="loan_grade" name="loan_grade" required style="width: 250px; height: 40px; font-size: 16px;">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                </select>
            </div>
            <div class="input-group">
                <label for="loan_amnt">Loan Amount:</label>
                <input type="text" id="loan_amnt" name="loan_amnt" required>
            </div>
            <div class="input-group">
                <label for="loan_int_rate">Interest Rate (in %) :</label>
                <input type="text" id="loan_int_rate" name="loan_int_rate" required>
            </div>
            <div class="input-group">
                <label for="loan_percent_income">Loan Income ratio (between 0 to 1):</label>
                <input type="text" id="loan_percent_income" name="loan_percent_income" required>
            </div>
            <div class="input-group">
                <label for="cb_person_default_on_file">Default in History:</label>
                <select id="cb_person_default_on_file" name="cb_person_default_on_file" required style="width: 250px; height: 40px; font-size: 16px;">
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                </select>
            </div>
            <div class="input-group">
                <label for="cb_person_cred_hist_length">Credit History Length:</label>
                <input type="text" id="cb_person_cred_hist_length" name="cb_person_cred_hist_length" required>
            </div>
            <div class="input-group">
                <button class="btn" type="submit" style="font-size: 20px;">Predict</button>
            </div>
        </form>
    </div>
</body>
</html>
